01/08/2019 11:29:00	USER:[1]	today is Thursday!
01/08/2019 11:29:00	SYSTEM:[2]	I'm sorry, I don't understand.  You could try - e.g. "greetings"
01/08/2019 11:39:14	USER:[3]	today is Thursday!
01/08/2019 11:39:14	SYSTEM:[4]	today is set!
01/08/2019 11:41:02	USER:[1]	today is wednesday
01/08/2019 11:41:02	SYSTEM:[2]	today is set!
01/08/2019 11:44:39	USER:[5]	today is Thursday
01/08/2019 11:44:39	SYSTEM:[6]	today is set!
01/08/2019 11:45:49	USER:[7]	today is Thursday!
01/08/2019 11:45:49	SYSTEM:[8]	today is set!
01/08/2019 11:48:34	USER:[9]	today is /weekday/
01/08/2019 11:48:34	SYSTEM:[10]	today is set!
01/08/2019 12:01:38	USER:[1]	today is /weekday/
01/08/2019 12:01:38	SYSTEM:[2]	today is set!
01/08/2019 12:32:32	USER:[1]	today is /weekday/
01/08/2019 12:32:32	SYSTEM:[2]	today is set!
01/08/2019 12:35:41	USER:[1]	today is /weekday/
01/08/2019 12:35:41	SYSTEM:[2]	today is set!
01/08/2019 12:40:05	USER:[1]	today is /weekday/
01/08/2019 12:40:05	SYSTEM:[2]	today is set!
01/08/2019 12:44:15	USER:[1]	today is /weekday/
01/08/2019 12:44:15	SYSTEM:[2]	today is set!
