23/06/2019 11:39:48	USER:[1]	test1
23/06/2019 11:39:48	SYSTEM:[2]	I'm sorry, I don't understand.
23/06/2019 11:42:36	USER:[3]	test1
23/06/2019 11:42:36	SYSTEM:[4]	reply1
23/06/2019 11:54:58	USER:[1]	test1
23/06/2019 11:54:58	SYSTEM:[2]	reply1
23/06/2019 12:00:57	USER:[1]	test3
23/06/2019 12:00:57	SYSTEM:[2]	I'm sorry, I don't understand.  Did you mean - e.g. "test1", "test2"
23/06/2019 12:01:41	USER:[3]	test3
23/06/2019 12:01:41	SYSTEM:[4]	reply3
23/06/2019 12:05:18	USER:[1]	test4
23/06/2019 12:05:18	SYSTEM:[2]	I'm sorry, I don't understand.  Did you mean - e.g. "test1", "test2", "test3"
23/06/2019 12:05:40	USER:[3]	test4
23/06/2019 12:05:40	SYSTEM:[4]	reply4
23/06/2019 12:06:52	USER:[5]	test1
23/06/2019 12:06:52	SYSTEM:[6]	reply1
23/06/2019 12:06:56	USER:[7]	test5
23/06/2019 12:06:56	SYSTEM:[8]	I'm sorry, I don't understand.  Did you mean - e.g. "test1", "test2", "test3", "test4"
23/06/2019 12:07:50	USER:[9]	test1
23/06/2019 12:07:50	SYSTEM:[10]	reply1
23/06/2019 12:09:24	USER:[11]	test1
23/06/2019 12:09:24	SYSTEM:[12]	reply1
23/06/2019 12:09:27	USER:[13]	test2
23/06/2019 12:09:27	SYSTEM:[14]	reply2
23/06/2019 12:40:08	USER:[15]	test3
23/06/2019 12:40:08	SYSTEM:[16]	reply3
23/06/2019 12:40:37	USER:[17]	test4
23/06/2019 12:40:37	SYSTEM:[18]	correct4
23/06/2019 12:44:29	USER:[19]	hello
23/06/2019 12:44:29	SYSTEM:[20]	I'm sorry, I don't understand.  Did you mean - e.g. "test4"
23/06/2019 12:48:45	USER:[21]	hello
23/06/2019 12:48:45	SYSTEM:[22]	I'm sorry, I don't understand.  Did you mean - e.g. "test4"
23/06/2019 12:48:52	USER:[23]	test 1
23/06/2019 12:48:52	SYSTEM:[24]	I'm sorry, I don't understand.  Did you mean - e.g. "test4"
23/06/2019 12:48:57	USER:[25]	test for
23/06/2019 12:48:57	SYSTEM:[26]	I'm sorry, I don't understand.  Did you mean - e.g. "test4"
23/06/2019 12:49:05	USER:[27]	this is silly
23/06/2019 12:49:05	SYSTEM:[28]	I'm sorry, I don't understand.  Did you mean - e.g. "test4"
