21/06/2019 11:11:19	USER:[1]	test2
21/06/2019 11:11:19	SYSTEM:[2]	I'm sorry, I don't understand.  Did you mean - e.g. "test1", "test1"
21/06/2019 11:11:55	USER:[3]	test2
21/06/2019 11:11:55	SYSTEM:[4]	reply2
21/06/2019 11:12:01	USER:[5]	test3
21/06/2019 11:12:01	SYSTEM:[6]	I'm sorry, I don't understand.  Did you mean - e.g. "test1", "test1", "test2"
21/06/2019 11:12:28	USER:[7]	test2
21/06/2019 11:12:28	SYSTEM:[8]	reply2
21/06/2019 11:13:23	USER:[9]	test2
21/06/2019 11:13:23	SYSTEM:[10]	reply2 corrected
21/06/2019 11:13:35	USER:[11]	test1 test2
21/06/2019 11:13:35	SYSTEM:[12]	I'm sorry, I don't understand.  Did you mean - e.g. "test2"
21/06/2019 11:13:54	USER:[1]	test1
21/06/2019 11:13:54	SYSTEM:[2]	I'm sorry, I don't understand.
21/06/2019 11:14:31	USER:[3]	test2
21/06/2019 11:14:31	SYSTEM:[4]	I'm sorry, I don't understand.  Did you mean - e.g. "test1"
21/06/2019 11:15:08	USER:[5]	test1 test2
21/06/2019 11:15:08	SYSTEM:[6]	reply1
reply2
21/06/2019 11:42:35	USER:[1]	test1 test2
21/06/2019 11:42:35	SYSTEM:[2]	reply1
reply2
reply test1 test2
