10/07/2019 11:07:02	USER:[1]	hello
10/07/2019 11:07:02	SYSTEM:[2]	I'm sorry, I don't understand.  You could try - e.g. "disable prompting", "enable prompting", "blah", "unset prompting2", "ooks"
10/07/2019 11:07:20	USER:[3]	test
10/07/2019 11:07:20	SYSTEM:[4]	I'm sorry, I don't understand.  You could try - e.g. "disable prompting", "enable prompting", "blah", "unset prompting2", "test1"
10/07/2019 11:10:34	USER:[5]	prompting
10/07/2019 11:10:34	SYSTEM:[6]	I'm sorry, I don't understand.  You could try - e.g. "disable prompting", "blah", "unset prompting2", "test1", "ooks"
10/07/2019 11:10:43	USER:[7]	enable prompting
10/07/2019 11:10:43	SYSTEM:[8]	prompting enabled
10/07/2019 11:10:59	USER:[9]	disable prompting
10/07/2019 11:10:59	SYSTEM:[10]	prompting disabled
10/07/2019 11:11:16	USER:[11]	hrllo
10/07/2019 11:11:16	SYSTEM:[12]	I'm sorry, I don't understand..
