21/06/2019 13:47:36	USER:[1]	test1 test2
21/06/2019 13:47:36	SYSTEM:[2]	reply1
reply2
reply test1 test2
21/06/2019 13:48:50	USER:[1]	test1 test2
21/06/2019 13:48:50	SYSTEM:[2]	reply1
reply2
reply test1 test2
21/06/2019 13:51:43	USER:[5]	test1 test2
21/06/2019 13:51:43	SYSTEM:[6]	reply1
reply2
reply test1 test2
21/06/2019 14:39:33	USER:[1]	test1 test2
21/06/2019 14:39:33	SYSTEM:[2]	reply1
reply2
reply test1 test2
21/06/2019 15:15:27	USER:[3]	test4
21/06/2019 15:15:27	SYSTEM:[4]	reply4
21/06/2019 15:16:06	USER:[5]	test4
21/06/2019 15:16:06	SYSTEM:[6]	correct4
21/06/2019 15:16:19	USER:[7]	test5
21/06/2019 15:16:19	SYSTEM:[8]	I'm sorry, I don't understand.  Did you mean - e.g. "test4"
