23/06/2019 14:47:01	USER:[1]	test1
23/06/2019 14:47:01	SYSTEM:[2]	reply1
23/06/2019 14:47:23	USER:[3]	test1
23/06/2019 14:47:23	SYSTEM:[4]	reply1
23/06/2019 15:00:15	USER:[1]	test1
23/06/2019 15:00:15	SYSTEM:[2]	reply1
23/06/2019 15:00:21	USER:[3]	test2
23/06/2019 15:00:21	SYSTEM:[4]	reply2
23/06/2019 15:04:40	USER:[1]	test1
23/06/2019 15:04:40	SYSTEM:[2]	reply1
23/06/2019 15:04:42	USER:[3]	test2
23/06/2019 15:04:42	SYSTEM:[4]	reply2
23/06/2019 15:05:20	USER:[1]	test1
23/06/2019 15:05:20	SYSTEM:[2]	reply1
23/06/2019 15:32:10	USER:[1]	test1
23/06/2019 15:32:10	SYSTEM:[2]	reply1
23/06/2019 15:32:12	USER:[3]	test2
23/06/2019 15:32:12	SYSTEM:[4]	reply2
