22/06/2019 16:35:40	USER:[1]	hello
22/06/2019 16:35:40	SYSTEM:[2]	I'm sorry, I don't understand.  Did you mean - e.g. "test1", "test1 test2", "test4", "test5", "test5"
22/06/2019 16:35:58	USER:[1]	test1
22/06/2019 16:35:58	SYSTEM:[2]	I'm sorry, I don't understand.
22/06/2019 16:43:00	USER:[1]	test1
22/06/2019 16:43:00	SYSTEM:[2]	I'm sorry, I don't understand.
22/06/2019 16:45:26	USER:[1]	test1
22/06/2019 16:45:26	SYSTEM:[2]	I'm sorry, I don't understand.
22/06/2019 16:46:06	USER:[3]	test1
22/06/2019 16:46:06	SYSTEM:[4]	reply1
22/06/2019 16:48:02	USER:[5]	test1
22/06/2019 16:48:02	SYSTEM:[6]	reply1
reply1 corrected
