20/06/2019 16:13:32	USER:[15]	test 1
20/06/2019 16:13:32	SYSTEM:[16]	reply for test 1
20/06/2019 16:13:35	USER:[17]	test 4
20/06/2019 16:13:35	SYSTEM:[18]	I'm sorry, I don't understand.  Did you mean - e.g. "text 1", "text 1", "test 1", "test 2", "test 3"
20/06/2019 16:36:06	USER:[1]	test 5
20/06/2019 16:36:06	SYSTEM:[2]	I'm sorry, I don't understand.  Did you mean - e.g. "test 4", "text 1", "text 2", "test 2", "test 3"
20/06/2019 16:37:54	USER:[3]	test 6
20/06/2019 16:37:54	SYSTEM:[4]	I'm sorry, I don't understand.  Did you mean - e.g. "test 4", "text new", "text 2", "test 1", "test 3"
20/06/2019 16:38:19	USER:[5]	test 5
20/06/2019 16:38:19	SYSTEM:[6]	reply for test 5
20/06/2019 16:38:23	USER:[7]	test 6
20/06/2019 16:38:23	SYSTEM:[8]	I'm sorry, I don't understand.  Did you mean - e.g. "text new", "text 2", "test 1", "test 2", "test 3"
20/06/2019 17:13:23	USER:[1]	test 1
20/06/2019 17:13:23	SYSTEM:[2]	reply test 1
20/06/2019 17:13:26	USER:[3]	test 2
20/06/2019 17:13:26	SYSTEM:[4]	reply test 2
20/06/2019 17:13:29	USER:[5]	test 3
20/06/2019 17:13:29	SYSTEM:[6]	I'm sorry, I don't understand.  Did you mean - e.g. "test 1", "test 2"
20/06/2019 17:19:37	USER:[1]	test 1
20/06/2019 17:19:37	SYSTEM:[2]	reply test 1
20/06/2019 17:19:43	USER:[3]	test 2
20/06/2019 17:19:43	SYSTEM:[4]	reply test 2
20/06/2019 17:46:40	USER:[1]	test 1
20/06/2019 17:46:40	SYSTEM:[2]	reply test 1
20/06/2019 17:46:50	USER:[3]	test 4
20/06/2019 17:46:50	SYSTEM:[4]	I'm sorry, I don't understand.  Did you mean - e.g. "test 1", "test 2"
20/06/2019 17:51:31	USER:[5]	test 2
20/06/2019 17:51:31	SYSTEM:[6]	reply test 2
20/06/2019 17:51:48	USER:[7]	test 3
20/06/2019 17:51:48	SYSTEM:[8]	I'm sorry, I don't understand.  Did you mean - e.g. "test 1", "test 2"
20/06/2019 17:54:05	USER:[9]	test 2
20/06/2019 17:54:05	SYSTEM:[10]	reply test 2
20/06/2019 17:55:08	USER:[11]	test 3
20/06/2019 17:55:08	SYSTEM:[12]	I'm sorry, I don't understand.  Did you mean - e.g. "test 1", "test 2", "test 2"
