10/07/2019 14:51:42	USER:[1]	/hello/
10/07/2019 14:51:42	SYSTEM:[2]	I'm sorry, I don't understand.  You could try - e.g. "enable prompting", "blah", "unset prompting2", "test1", "ooks"
10/07/2019 14:51:43	USER:[3]	blah
10/07/2019 14:51:43	SYSTEM:[4]	The value of prompting is now:
10/07/2019 14:56:16	USER:[5]	enable prompting
10/07/2019 14:56:16	SYSTEM:[6]	prompting enabled
10/07/2019 15:52:31	USER:[1]	/hello/
10/07/2019 15:52:31	SYSTEM:[2]	I'm sorry, I don't understand.  You could try - e.g. "disable prompting", "enable prompting", "unset prompting2", "test1", "ooks"
10/07/2019 15:52:33	USER:[3]	blah
10/07/2019 15:52:33	SYSTEM:[4]	The value of prompting is now:
10/07/2019 15:53:22	USER:[5]	/hello/
10/07/2019 15:53:22	SYSTEM:[6]	I'm sorry, I don't understand.
10/07/2019 15:57:48	USER:[7]	/dave/
10/07/2019 15:57:48	SYSTEM:[8]	I'm sorry, I don't understand.
10/07/2019 15:58:00	USER:[9]	/hello/ /dave/
10/07/2019 15:58:00	SYSTEM:[10]	I'm sorry, I don't understand.
